{
  "name": "typescript-rpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "server": "npx ts-node-dev --respawn --transpileOnly server/index.ts"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ],
    "targets": {
      "node": "6.10"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.3",
    "ts-node-dev": "^1.0.0-pre.32"
  }
}
